<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
article{max-width:40em;margin-left:auto;margin-right:auto}
h1,h2,h3,h4,h5,h6,h7{margin-top:1.2em;margin-bottom:0.5em}
h1{text-align: center;}
a:link,a:visited{color:#03c;text-decoration:none}
a:hover,a:active{color:#03f;text-decoration:underline}
img{max-width:100%}
pre,code,samp,kbd{font-family:monospace,monospace;font-size:0.9em;color:#444;background:#eee}
pre code,pre samp,pre kbd{font-size:1em}
pre{padding:0.5em;overflow:auto}
blockquote{border-left:medium solid #ccc;margin-left:0;margin-right:0;padding:0.5em;background:#eee}
blockquote *:first-child{margin-top:0}
blockquote *:last-child{margin-bottom:0}
table{border-collapse:collapse}
table th,td{border:thin solid #999;padding:0.3em 0.4em;}
table th{background-color: #ccc;}
table tr:nth-child(even) { background-color: #eee}
input[type=checkbox]{margin-top:0;width:16px;height:16px;outline:0;border:1px solid #c9c9c9;border-radius:2px;background-color:#fff;color:#fff;text-align:center;line-height:15px;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none}
input[type=checkbox]:hover{border-color:#999}
input[type=checkbox]:checked{border:1px solid #999;background-color:#999;color:#fff}
input[type=checkbox]:after{content:"."}
input[type=checkbox]:checked:after{content:"✔"}
		</style>

		<style type="text/css">
body{margin:0}
#layout-nav{height:35px}
#layout-main{width:100%;height:100%}
#layout-editor{position:absolute;top:35px;bottom:35px;width:calc(50% - 3px)}
#layout-slide{width:6px;cursor:ew-resize;background:radial-gradient(rgba(0,0,0,.1) 21%,transparent 22%) 3px 3px,radial-gradient(rgba(0,0,0,.1) 21%,transparent 22%) 0 0;background-size:6px 6px;position:absolute;top:35px;bottom:35px;left:calc(50% - 3px)}
#layout-content{overflow:auto;position:absolute;margin:0 3px;top:35px;bottom:35px;left:50%;width:calc(50% - 3px)}
#layout-footer{position:absolute;height:30px;bottom:0}
		</style>

		<style type="text/css">
.popup-bg{width:100%;height:100%;position:fixed;top:0;left:-100%;background-color:rgba(0,0,0,.6);z-index:1}
.popup-fg{width:95%;min-height:30%;max-height:75%;background:#fffdfa;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius:3px;overflow:auto}
a.headerlink{color:#03f;font-size:0.8em;padding:0 4px 0 4px;text-decoration:none}
a.headerlink:hover{background-color:#03f;color:white}
a.headerlink{visibility:hidden}
h1:hover > a.headerlink,h2:hover > a.headerlink,h3:hover > a.headerlink,h4:hover > a.headerlink,h5:hover > a.headerlink,h6:hover > a.headerlink,dt:hover > a.headerlink,caption:hover > a.headerlink{visibility:visible}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css">
		<script src="https://unpkg.com/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
		<script src="https://unpkg.com/katex/dist/katex.min.js"></script>
		<script src="https://unpkg.com/marked/marked.min.js"></script>
		<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/glamas/store/javascript/texdown.min.js"></script>
		<script src="https://unpkg.com/diff@5.0.0/dist/diff.js"></script>
		<script src="https://unpkg.com/ace-builds/src-noconflict/ace.js"></script>
		<script type="text/javascript">
function popup_show(id){
	ele = document.getElementById("popup"+id);
	ele.style.display = "block";
	ele.style.left = 0;
}
function popup_trigger(ele){
	if (ele.style.display == "None") ele.style.display = "block";
	else ele.style.display = "None";
}
		</script>
	</head>
	<body>
		<div id="layout-nav">
			<button type="button" value="render" onclick="render()">render</button>
			<button type="button" value="loadFile" onclick="loadFile('example.md')">Load Example</button>
		</div>
		<div id="layout-main">
			<div id="layout-editor"></div>
			<div id="layout-slide"></div>
			<div id="layout-content"></div>
		</div>
		<div id="layout-footer"> copyright</div>
		<div class="modal-box" id="modal-diff">
			<div class="modal-box-top">
				<div class="modal-box-title" id="modal-title">标题</div>
				<button onclick="modalClose()" class="modal-close">&times;</button>
			</div>
			<div class="modal-box-content" id="modal-content"></div>
			<!--<div class="modal-box-bottom"></div>-->
		</div>
		<script>
ace.config.set(
	"basePath",
	"https://cdn.jsdelivr.net/npm/ace-builds@1.4.12/src-noconflict/"
);
//ace.config.setModuleUrl(
//	"ace/mode/javascript_worker",
//	"https://cdn.jsdelivr.net/npm/ace-builds@1.4.12/src-noconflict/worker-javascript.js"
//);
var editor = ace.edit("layout-editor");
editor.setTheme("ace/theme/twilight");
editor.session.setMode("ace/mode/markdown");
editor.setOption("wrap", true)
//var text = editor.getValue();

var renderer = new marked.Renderer();
var renderer_ref = new marked.Renderer();
var ref = 0;
var footnotes = [];
const referencePrefix = "fnref";
const footnotePrefix = "fn";
renderer.code = function (code, language) {
	var html_code = '<pre><code>'+code+'</code></pre>';
	if (language !== undefined){
		if(language.match(/^mermaid/)){
			html_code = '<div class="mermaid">'+code+'</div>';
		}
		if (language.match(/popup/)){
			pop_id = language.substring(language.indexOf("popup")+5).trim();
			html_code = '<div class="popup-bg" id="popup'+pop_id+'" onclick="popup_trigger(this)"><div class="popup-fg" onclick="event.stopPropagation()">'+html_code+'</div></div>';
		}
	}
	return html_code
};
renderer.heading = function (text, level) {
	var html_code = '<h' + level + '>' + text + '</h' + level + '>';
	var idReg = new RegExp("\{#(.*?)\}");
	var custom_id = text.match(idReg);
	custom_id = custom_id && custom_id[1]
	if (custom_id){
		text = text.replace(idReg, "").trimRight();
		var escapedText = text.replace(idReg, "").trimRight();
		escapedText = escapedText.toLowerCase().replace(/<\/?\w+>/g, "");
		html_code = '<h' + level + ' id="' + custom_id + '">' + escapedText + '<a class="headerlink" href="#' + custom_id +'">¶</a>' + '</h' + level + '>';
	}

	return html_code;
};
renderer.link = function (href, title, text) {
	if (text[0] == "^") {
		ref += 1;
		title = href;
		text = `<sup id="${referencePrefix}:${ref}">[${ref}]</sup>`;
		href = `#${footnotePrefix}:${ref}`;
		footnotes.push(`${title} <a href="#${referencePrefix}:${ref}" id="${footnotePrefix}:${ref}">↩</a>`)
	}
	if (text[0] == "#") {
		title = text;
		href = `javascript:popup_show('${text}')`;
		text = `<sup>[show]</sup>`;
	}
	return renderer_ref.link(href, title, text);
};
function render() {
	var text = editor.getValue();
	var yamlStr = ""
	var m = text.match(/^\s*---$/m);
	if ( m && m.index == 0) {
		text = text.slice(m[0].length);
		index = text.search(/^---$/m);
		yamlStr = text.slice(0, index);
		text = text.slice(index + 4);
	}
	var yamlObj = jsyaml.load(yamlStr);
	//console.log(yamlObj)
	var markdownOnly = false;
	if (yamlObj && yamlObj.markdownOnly) {
		markdownOnly = true;
	}
	ref = 0;
	footnotes = [];
	text = texdown.renderToString(text, {
		katex: {
			delimiters: [
				{left: '$$', right: '$$', display: true},
				{left: '$', right: '$', display: false},
				{left: '\\(', right: '\\)', display: false},
				{left: '\\[', right: '\\]', display: true}
			]
		},
		marked: {renderer: renderer, breaks: true},
		markdownOnly: markdownOnly,
	});
	if (footnotes.length > 0) {
		text += `<hr />
		<ol>
			<li>${footnotes.map(f => f).join('</li>\n<li>')}</li>
		</ol>
		`;
	}
	document.getElementById('layout-content').innerHTML = text;
	mermaid.init();
}
window.onload = render();

function ajax(option) {
	var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"),
		requestData = option.data,
		requestUrl = option.url,
		requestMethod = option.method;
		responseType = option.type || "text"
	if ('POST' != requestMethod && requestData) {
		var query_string = '';
		for(var item in requestData) {
			query_string += item + '=' + requestData[item] + '&';
		}
		requestUrl.indexOf('?') > -1 ? requestUrl = requestUrl + '&' + query_string : requestUrl = requestUrl + '?' + query_string;
		requestData = null;
	} else {
		requestData = "object" == typeof requestData ? JSON.stringify(requestData) : requestData;
	}
	xhr.onreadystatechange = function () {
		if (xhr.readyState == ("number" == typeof XMLHttpRequest.DONE ? XMLHttpRequest.DONE : 4)) {
			if (200 == xhr.status) {
				var response = xhr.response || xhr.responseText || {};
				//option.success && option.success(response);
				option.success && option.success('json' == responseType ? JSON.parse(response) : response);
			} else {
				option.error && option.error(xhr, xhr.statusText);
			}
		}
	};
	xhr.open(requestMethod, requestUrl, true);
	xhr.ontimeout = function () {
		option.timeout && option.timeout(xhr, xhr.statusText);
	};
	xhr.timeout = option.timeout || 0;
	xhr.setRequestHeader && xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8');
	xhr.withCredentials = (option.xhrFields || {}).withCredentials;
	xhr.send(requestData);
}
function loadFile(path, diff) {
	diff = diff || false;
	ajax({
		url: "/" + path,
		method: "GET",
		type: "json",
		success: function (rsp) {
			var content = rsp.content
			if (diff) {
				var diff_result = Diff.diffLines(content, editor.getValue())
				diff2html(diff_result);
				modalOpen();
			} else {
				editor.setValue(content);
				render()
			}
		}
	});
}
function diff2html(diff) {
	function htmlFragment(diff_group, record) {
		if (diff_group.length >0 ) {
			record.diff_count += 1;
			var count_add = 0, count_del = 0;
			var div_add = document.createElement('div');
			var div_del = document.createElement('div');
			for (var j in diff_group) {
				item = diff_group[j];
				if (item.added) {
					div_add.style = "white-space: pre;color:green";
					div_add.appendChild(document.createTextNode("+" + item.value.split("\n").join("\n+").replace(/(.*)\n\+$/,"$1↵")));
					count_add = item.count;
				}
				if (item.removed) {
					div_del.style = "white-space: pre;color:red";
					div_del.appendChild(document.createTextNode("-" + item.value.split("\n").join("\n-").replace(/(.*)\n\-$/,"$1↵")));
					count_del = item.count
				}
			}
			if (count_add > 0 || count_del > 0){
				var div_info = document.createElement('div');
				var info = "@@ " + "-" + record.line_old + ", " + count_del + " +" + record.line_new + "," + count_add + " @@"
				div_info.appendChild(document.createTextNode(info));
				fragment.appendChild(div_info);
				if (count_del) {fragment.appendChild(div_del);}
				if (count_add) {fragment.appendChild(div_add);}
			}
			record.line_old += count_del;
			record.line_new += count_add;
		}
	}
	var display = document.getElementById('modal-content'),
	fragment = document.createDocumentFragment();
	display.innerHTML = "";
	var diff_group = [];
	var r = {
		diff_count: 0,
		line_old: 1,
		line_new: 1,
	}
	for (var i in diff) {
		var part = diff[i];
		var add_group = part.added || part.removed ? true : false;
		if (add_group) {
			diff_group.push(part)
		} else {
			if (diff_group.length >0 ) {
				htmlFragment(diff_group, r)
				diff_group = [];
			}
			r.line_old += part.count;
			r.line_new += part.count;
		}
	}
	if (diff_group.length >0 ) {
		htmlFragment(diff_group, r)
	}
	display.appendChild(fragment);
	var modal_title = document.getElementById('modal-title');
	modal_title.innerHTML = r.diff_count > 0 ? "有"+r.diff_count+"个修改" : "没有修改";
}
		</script>
	</body>
</html>